# Symfony
APP_ENV=dev
APP_SECRET=change_me_to_a_random_32_chars_string

# Salesforce - JWT Bearer Flow Authentication
SALESFORCE_INSTANCE_URL=https://yourinstance.salesforce.com
SALESFORCE_CLIENT_ID=your_consumer_key_from_connected_app
SALESFORCE_USERNAME=integration@yourcompany.com
SALESFORCE_PRIVATE_KEY_PATH=/path/to/your/salesforce_private_key.pem
# Audience URL: https://login.salesforce.com (production) ou https://test.salesforce.com (sandbox)
SALESFORCE_AUDIENCE_URL=https://login.salesforce.com

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
