# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Salesforce (test values) - JWT Bearer Flow
SALESFORCE_INSTANCE_URL=https://test.salesforce.com
SALESFORCE_CLIENT_ID=test_client_id
SALESFORCE_USERNAME=test@test.com
SALESFORCE_PRIVATE_KEY_PATH=/tmp/test_salesforce_key.pem
SALESFORCE_AUDIENCE_URL=https://test.salesforce.com
