# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

# Salesforce (test values)
SALESFORCE_INSTANCE_URL=https://test.salesforce.com
SALESFORCE_CLIENT_ID=test_client_id
SALESFORCE_CLIENT_SECRET=test_client_secret
SALESFORCE_USERNAME=test@test.com
SALESFORCE_PASSWORD=test_password
SALESFORCE_SECURITY_TOKEN=test_token
